[flee confrontation]

name="Flee Confrontation"
description="Try to flee."
confront_mode=-1
stat_to_confront="Strategy"
effect=["leave confrontation", 0, "local"]
success_text="[player_name] escapes the confrontation!"
failure_text="[player_name] fails to escape the confrontation!"
