[stat_1]

name="Strengh"
type="physical"
base_value=10
description="Strengh is a physical attribute."

[stat_2]

name="Endurance"
type="physical"
base_value=10
description="Endurance is a physical attribute."

[stat_3]

name="Strategy"
type="mind"
base_value=10
description="Strategy is a mind attribute about quick thinking and intelligence."

[stat_4]

name="Will"
type="mind"
base_value=10
description="Will is a mind attribute about spells and willpowers."		