[Willpower]
description="Willpower is for arcane control and the strenght of the mind."
stats_alterate=[["Will", 30], ["Strengh", -10], ["Endurance", 0], ["Strategy", -3]]
special_actions=["Spell1", "Spell2"]